# chatbot-task

./: Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml
src/main/java/com/nwdigital/client/: OpenAIClient.java
src/main/java/com/nwdigital/task/backend/: MessaginStompWebsocketApplication.java  WebSocketConfig.java  WebSocketEventListener.java  WebSocketHandshakeInterceptor.java
src/main/java/com/nwdigital/task/backend/client/: OpenAIClient.java
src/main/java/com/nwdigital/task/backend/config/: WebSocketConfig.java  WebSocketHandshakeInterceptor.java
src/main/java/com/nwdigital/task/backend/controllers/: Chat.java  ChatBot.java  ChatBotEndpoints.java  ChatController.java  HelloMessage.java  JSONEndpoints.java  JSONEndpointsController.java  MainController.java  Message.java  UserController.java
src/main/java/com/nwdigital/task/backend/exceptions/: IntentNotRecognizedException.java
src/main/java/com/nwdigital/task/backend/models/: Block.java  ChatBotFlow.java  ChatBotRepository.java  ConversationHistory.java  ConversationHistoryRepository.java  Intent.java  Message.java  User.java  UserRepository.java
src/main/java/com/nwdigital/task/backend/repository/: ChatBotRepository.java  ConversationHistoryRepository.java  UserRepository.java
src/main/resources/: application-test.properties  application.properties  flow.json
src/main/resources/static/: app.js  index.html
src/test/java/com/nwdigital/task/backend/: BackendApplicationTests.java
src/test/resources/: application-test.properties
(+9 files in other folders)
