spring.application.name=backend
server.port=8081
<<<<<<< HEAD
spring.data.mongodb.uri=mongodb://localhost:27017/chatbot
=======
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/chatbot}
>>>>>>> 2446646 (Add docker container)
